<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><nav></nav></title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="nav.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="customer">
        <div class="container">
            <div class="login">
                <div class="Sub-navigation">
                    <div class="logo">
                        <a href="index.html"><img src="pic/logo白.png" alt="logo"></a>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="#">品牌理念</a></li>
                            <li><a href="#">目的地</a></li>
                            <li><a href="#">啟動計畫</a></li>
                            <li><a href="#">美好回憶</a></li>
                            <li><a href="#">聯絡我們</a></li>
                        </ul>
                    </div>
                    <div class="login-btn">
                        <a href="#">登入</a>
                    </div>
                </div>
                <div class="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <script>
    $(document).ready(function() {
        $('.menu').click(function() {
            $('.Sub-navigation').toggleClass('cas');
        });
    });

    </script>
</body>
</html>